{
    "position": "top",
    "margin-top": 20,
    "margin-left": 20,
    "margin-right": 20,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "group/system",
        "custom/gpu-usage",
        "network",
        "battery",
        "group/controls"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d %H:%M}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
    "wlr/taskbar": {
        "format": "{icon} {name}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
            ".*(steam_app_[0-9]+).*": "Game"
        }
    },
    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click": "bash -lc 'systemctl --user is-enabled --quiet hypridle && systemctl --user disable --now hypridle || systemctl --user enable --now hypridle'"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 1,
        "format": "{usage}%   "
    },
    "memory": {
        "interval": 30,
        "format": "{}%  󰆼 ",
    },
    "custom/gpu-usage": {
        "format": "{} {icon}", /* "{text} {icon}" for nightly users */
        "exec": "gpu-usage-waybar",
        "return-type": "json",
        "format-icons": "󰾲",
        "on-click": "kitty -e nvtop"
    },
    "network": {
        "interface": "enp5s0f0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "online 󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  󰂄",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\nCapacity: {capacity}%\nPower draw: {power}W"
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/controls": {
        "orientation": "horizontal",
        "modules": ["idle_inhibitor", "custom/notification", "custom/power"]
    },
        "custom/notification": {
        "tooltip": true,
        "format": " {icon} ",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": " ⏻",
        "on-click": "wlogout -b 2 -c 0 -r 0",
        "tooltip": false
    }
}
